{
  "name": "fafo",
  "version": "1.0.0",
  "private": true,
  "description": "F.A.F.O - an offline-friendly Bootstrap text adventure",
  "scripts": {
    "start": "node server.js",
    "postinstall": "node scripts/copy-bootstrap.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
